<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/footer.css">
    <script src="../js/script.js" defer></script>
    <title>Menu</title>
</head>

<body>
    <!-- This contains the top image, navbar and page title -->
    <div id="header-placeholder"></div>

    <!-- "more_info" includes gift card, phone number, & walk-in information -->
    <div class="more_info">
        <h2>Purchase a Gift Card from Us!</h2>
        <p>Looking for a gift? Give a loved one or someone special a gift card for their next visit!</p>
        <p>Gift cards are available in-store and expire in 1 year.</p>
        <h3>For further questions about gift cards or any service listed below, please feel free to call us!</h3>
        <p>Call us: +1 (540)-941-0069</p>
        <h3>Walk-ins are Welcome!!</h3>
    </div>

    <!-- "container" holds all the contents of the menu -->
    <div class="container">

        <!-- sections contains all manicure services -->
        <h1 class="section_title">Manicure <span>(all prices vary)</span></h1>
        <p>All manicures includes trim, shape, buff and polish.</p>
        <p>** Select your favorite scent:
            <span class="lavender">Lavender</span>,
            <span class="mango">Mango</span>,
            <span class="orange">Orange</span>,
            <span class="mint">Mint</span>,
            <span class="coffee">Coffee</span>,
            <span class="jasmine">Jasmine</span>
        </p>
        <div class="menu">
            <h2 class="menu-group-heading">Services</h2>
            <div class="menu-group">
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Basic Manicure</span>
                            <span class="menu-item-price">$20 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">French Gel Manicure</span>
                            <span class="menu-item-price">$40 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Basic Gel Manicure</span>
                            <span class="menu-item-price">$30 Up</span>
                        </p>
                        <p class="menu-item-description">- Cuticle maintenance, lotion massage</p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Exfoliating Manicure</span>
                            <span class="menu-item-price">$35 Up</span>
                        </p>
                        <p class="menu-item-description">- This manicure includes the basic manicure plus an exfoliating
                            sugar scrub, paraggin wax for glowing skin.</p>
                        <p class="menu-item-description">- Add-on: Gel polish (+$10)</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- sections contains all pedicure services -->
        <div id="pedicure">
            <h1 class="section_title">Pedicure <span>(all prices vary)</span></h1>
        </div>
        <p>All pedicures include trim, shape, cuticle maintenance, pumice, buff, cuticles oil.</p>
        <p>** Select your favorite scent:
            <span class="lavender">Lavender</span>,
            <span class="mango">Mango</span>,
            <span class="orange">Orange</span>,
            <span class="mint">Mint</span>,
            <span class="coffee">Coffee</span>,
            <span class="jasmine">Jasmine</span>
        </p>
        <div class="menu">
            <h2 class="menu-group-heading">Services</h2>
            <div class="menu-group">
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Basic Pedicure</span>
                            <span class="menu-item-price">$30</span>
                        </p>
                        <p class="menu-item-description">- Add-on: Callus removal (+$5)</p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Basic Pedicure with Color</span>
                            <span class="menu-item-price">$35</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Basic Gel Pedicure</span>
                            <span class="menu-item-price">$40</span>
                        </p>
                        <p class="menu-item-description">- Cuticle maintenance, oil massage, and warm towel wrap.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Luxury Pedicure with Gel Color</span>
                            <span class="menu-item-price">$55</span>
                        </p>
                        <p class="menu-item-description">- The luxury pedicure includes an exfoliating sugar scrub plus
                            both detoxifying mask for your legs and paraffin wax for your feet.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Exfoliating Pedicure with Gel Color</span>
                            <span class="menu-item-price">$50</span>
                        </p>
                        <p class="menu-item-description">- Basic pedicure plus an exfoliate sugar scrub to help skin
                            dryness and increases blood circulation.</p>
                        <p class="menu-item-description">- Detoxifying mask for your legs to retain moisturization
                            (sugar scrub, oil, butter, hot towel).</p>
                        <p class="menu-item-description">- Add-on: Gel Polish (+$10)</p>

                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Pro Nails Signature Pedicure</span>
                            <span class="menu-item-price">$55</span>
                        </p>
                        <p class="menu-item-description">- Complementary herbal neck wrap</p>
                        <p class="menu-item-description">- Exfoliate with sugar scrub</p>
                        <p class="menu-item-description">- Detoxifying mask & paraffin Wax </p>
                        <p class="menu-item-description">- Candle oil massage </p>
                        <p class="menu-item-description">- Butter application and polish</p>
                        <p class="menu-item-description">- Nu skins</p>
                        <p class="menu-item-description">- Add-on: Gel polish (+$10)</p>

                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Pro Nails Special Pedicure for Men (price varies)</span>
                            <span class="menu-item-price">$60/$45/$35 Up</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- section contains combo services and other services (for children) -->
        <div id="combo">
            <h1 class="section_title">Combos & other services <span>(all prices vary)</span></h1>
        </div>
        <div class="menu">
            <h2 class="menu-group-heading">Combo Manicure & Pedicure</h2>
            <div class="menu-group">
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Basic Pedicure & Basic Pedicure</span>
                            <span class="menu-item-price">$55 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Basic Manicure & Exfoliating Pedicure</span>
                            <span class="menu-item-price">$60 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Basic Manicure & Luxury Pedicure</span>
                            <span class="menu-item-price">$65 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Gel Manicure & Basic Pedicure</span>
                            <span class="menu-item-price">$65 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Gel Manicure & Exfoliating Pedicure</span>
                            <span class="menu-item-price">$70 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Gel Manicure & Gel Pedicure </span>
                            <span class="menu-item-price">$70 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Gel Manicure & Gel Pedicure with Callus Removal</span>
                            <span class="menu-item-price">$75 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Gel Manicure & Gel Pedicure with Callus Removal</span>
                            <span class="menu-item-price">$75 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Exfoliating Manicure & Luxury Pedicure</span>
                            <span class="menu-item-price">$80 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Basic Manicure & Pro Nails Pedicure</span>
                            <span class="menu-item-price">$80 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Gel manicure & Luxury Pedicure with Gel Color</span>
                            <span class="menu-item-price">$85 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Gel Manicure & Pro Nails Pedicure</span>
                            <span class="menu-item-price">$90 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Exfoliating Manicure & Pro Nails Pedicure</span>
                            <span class="menu-item-price">$95 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Exfoliating Manicure & Pro Nails Pedicure with Gel Color</span>
                            <span class="menu-item-price">$115 Up</span>
                        </p>
                    </div>
                </div>
            </div>

            <h2 class="menu-group-heading">Services for Children</h2>
            <div class="menu-group">
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Pedicure</span>
                            <span class="menu-item-price">$20 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Manicure</span>
                            <span class="menu-item-price">$15 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Manicure & Pedicure</span>
                            <span class="menu-item-price">$30 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Gel Manicure</span>
                            <span class="menu-item-price">$20 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Gel Manicure & Pedicure</span>
                            <span class="menu-item-price">$35 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Gel Manicure & Gel Pedicure </span>
                            <span class="menu-item-price">$40 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Color Gel Only</span>
                            <span class="menu-item-price">$15 Up</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- section contains all the Add-ons -->
        <div id="addons">
            <h1 class="section_title">Add-ons <span>(all prices vary)</span></h1>
        </div>
        <div class="menu">
            <h2 class="menu-group-heading">Artificial Nails</h2>
            <div class="menu-group">
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Acrylic Full Set for Students</span>
                            <span class="menu-item-price">$40Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Acrylic Full Set/Fill</span>
                            <span class="menu-item-price">$40/$30 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Powder Gel Full Set/Fill</span>
                            <span class="menu-item-price">$45/$35 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Pink & White Full Set</span>
                            <span class="menu-item-price">$55 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Pink Fill Only</span>
                            <span class="menu-item-price">$35 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Pink & White Fill</span>
                            <span class="menu-item-price">$50 Up</span>
                        </p>
                    </div>
                </div>
            </div>

            <h2 class="menu-group-heading">Nail Trends</h2>
            <div class="menu-group">
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Dipping Powder Color</span>
                            <span class="menu-item-price">$45 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Dipping Powder Pink & White</span>
                            <span class="menu-item-price">$55 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Dipping Powder Ombre</span>
                            <span class="menu-item-price">$60 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Extended Tips</span>
                            <span class="menu-item-price">$5 Up</span>
                        </p>
                    </div>
                </div>
            </div>

            <h2 class="menu-group-heading">Shaping Add-ons</h2>
            <div class="menu-group">
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Design</span>
                            <span class="menu-item-price">$10 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Take Off</span>
                            <span class="menu-item-price">$10 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Cut Down</span>
                            <span class="menu-item-price">$5 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Repair 1/2</span>
                            <span class="menu-item-price">$5 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Coffin/Pointy/Almond</span>
                            <span class="menu-item-price">$5 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Long Nails</span>
                            <span class="menu-item-price">$5 Up</span>
                        </p>
                    </div>
                </div>
            </div>
            <h2 class="menu-group-heading">Polish Add-ons</h2>
            <div class="menu-group">
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Polish Hand/Feet</span>
                            <span class="menu-item-price">$10/$15 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">French Design</span>
                            <span class="menu-item-price">$10 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Gel Color Only Hand Or Feet</span>
                            <span class="menu-item-price">$20 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Gel Color Hand And Feet</span>
                            <span class="menu-item-price">$40 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Take Off Gel/Dip/Acrylic</span>
                            <span class="menu-item-price">$10 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Callus</span>
                            <span class="menu-item-price">$5 Up</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- sections contains all Wazing & Massage Services -->
        <div id="wax">
            <h1 class="section_title">Waxing & Massage Services</h1>
        </div>
        <div class="menu">
            <h2 class="menu-group-heading">Waxing Services (prices vary)</h2>
            <div class="menu-group">
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Eyebrows</span>
                            <span class="menu-item-price">$10 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Lip</span>
                            <span class="menu-item-price">$10 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Chin</span>
                            <span class="menu-item-price">$10 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Eyebrows & Lip</span>
                            <span class="menu-item-price">$15 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Sideburns</span>
                            <span class="menu-item-price">$10 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Full Face</span>
                            <span class="menu-item-price">$35 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Under-arms</span>
                            <span class="menu-item-price">$20 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Half Arm</span>
                            <span class="menu-item-price">$25 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Full Arm</span>
                            <span class="menu-item-price">$40 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Half Legs</span>
                            <span class="menu-item-price">$35 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Full Legs</span>
                            <span class="menu-item-price">$45 Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Full Back</span>
                            <span class="menu-item-price">$45 & Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Chest</span>
                            <span class="menu-item-price">$35 & Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Bikini</span>
                            <span class="menu-item-price">$40 & Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Extended Bikini</span>
                            <span class="menu-item-price">$50 & Up</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Brazilian</span>
                            <span class="menu-item-price">$60 & Up</span>
                        </p>
                    </div>
                </div>
            </div>

            <h2 class="menu-group-heading">Massage Services</h2>
            <div class="menu-group">
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Foot Massage (12 mins)</span>
                            <span class="menu-item-price">$15</span>
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <p class="menu-item-heading">
                            <span class="menu-item-name">Foot Massage (30 mins)</span>
                            <span class="menu-item-price">$35</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>